<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./user.css">
</head>

<body>
    <header>
        <div class="header">
            <div>
                <img src="./imeges/logo 1.png" alt="">
            </div>
            <div class="header2">
                <p>Home</p>
                <p>Project</p>
                <p>About</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <div style="display: flex;gap: 20px;">
                <button class="button">Sign in</button>
                <button class="button2">Sign up</button>
            </div>
        </div>
    </header>
    <main>
        <section1>
            <div class="box">
                <div class="box2">
                    <p style="font-size: 50px;font-weight: 700px;">We’re a Creative
                        Design Agency
                    </p>
                    <p style="font-size: 20px;font-weight: 400px;">We are delivering top level digital services
                        best experlenced team, just get stared
                    </p>
                    <div style="display: flex;gap: 20px;">
                        <button class="button2">Get Started</button>
                        <div style="display: flex;gap: 10px;width: 200px;align-items: center;">
                            <img src="./imeges/Frame 38469.png" alt="">
                            <p>How it works</p>
                        </div>
                    </div>
                    <div style="display: flex;gap: 30px;margin-top: 40px;">
                        <div>
                            <p class="p1">20+</p>
                            <p class="p2">Years of Excellent</p>
                        </div>
                        <div>
                            <p class="p1">90%</p>
                            <p class="p2">Happy Client</p>
                        </div>
                        <div>
                            <p class="p1">80%</p>
                            <p class="p2">Project Succes</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./imeges/Rectangle 6.png" alt="">
                </div>
            </div>
            <div class="box3">
                <img src="./imeges/Frame 10.png" alt="">
                <img src="./imeges/Dropbox_logo_2017 1.png" alt="">
                <img src="./imeges/Frame 38577.png" alt="">
                <img src="./imeges/Layer_2.png" alt="">
                <img src="./imeges/Layer_2.png" alt="">
                <img src="./imeges/Group (1).png" alt="">
            </div>
        </section1>
        <section2>
            <div class="content">
                <div>
                    <img style="width: 500px;" src="./imeges/Rectangle 11.png" alt="">
                </div>
                <div class="content2">
                    <button class="button3">About us</button>
                    <p style="color: rgba(36, 39, 46, 1);font-size: 40px;font-weight: 600px;width: 600px;">We are
                        skilled in providing superior services</p>
                    <p style="color:rgba(85, 92, 104, 1);font-size: 20px;font-weight: 400px;">Customer satisfaction is
                        such a key part of many successful businesses. Most companies have</p>
                    <button class="button4">Read More</button>
                </div>
            </div>
        </section2>
        <section3>
            <div class="financ">
                <div class="financ2">
                    <button class="button5">Why choose us</button>
                    <p style="color: rgba(36, 39, 46, 1);font-size: 40px;font-weight: 600px;width: 600px;">Expert
                        advising clients
                        On financial challenges</p>
                    <p style="color:rgba(85, 92, 104, 1);font-size: 20px;font-weight: 400px;">Customer satisfaction is
                        such a key part of many successful businesses. Most companies ,..</p>
                    <div style="display: flex;gap: 10px;align-items: center;">
                        <div>
                            <img src="./imeges/Frame 140 (1).png" alt="">
                        </div>
                        <div>
                            <p style="color: rgba(36, 39, 46, 1);font-size: 20px;font-weight: 600px;">Frist working
                                process</p>
                            <p style="color:rgba(85, 92, 104, 1);font-size: 16px;font-weight: 400px;width: 400px;">
                                Customer satisfaction is such a key part of many successful businesses.</p>
                        </div>
                    </div>
                    <div style="display: flex;gap: 10px;align-items: center;">
                        <div>
                            <img src="./imeges/Frame 141.png" alt="">
                        </div>
                        <div>
                            <p style="color: rgba(36, 39, 46, 1);font-size: 20px;font-weight: 600px;">Dedicated Team</p>
                            <p style="color:rgba(85, 92, 104, 1);font-size: 16px;font-weight: 400px;width: 400px;">
                                Customer satisfaction is such a key part of many successful businesses.</p>
                        </div>
                    </div>
                    <div style="display: flex;gap: 10px;align-items: center;">
                        <div>
                            <img src="./imeges/Frame 142.png" alt="">
                        </div>
                        <div>
                            <p style="color: rgba(36, 39, 46, 1);font-size: 20px;font-weight: 600px;">24/7 Hours Support
                            </p>
                            <p style="color:rgba(85, 92, 104, 1);font-size: 16px;font-weight: 400px;width: 400px;">
                                Customer satisfaction is such a key part of many successful businesses.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img style="width: 500px;" src="./imeges/Rectangle 10.png" alt="">
                </div>
                <div class="imgmasc">
                    <img src="./imeges/Mask group (1).png" alt="">
                </div>
            </div>
        </section3>
        <section4>
            <div class="searvices">
                <button class="button5">our searvices</button>
                <div>
                    <p
                        style="color: rgba(36, 39, 46, 1);font-size: 40px;font-weight: 600px;width: 400px;margin-left: 90px;">
                        What Creative Design We Offer</p>
                    <p style="color:rgba(85, 92, 104, 1);font-size: 20px;font-weight: 400px;width: 600px;">Business
                        owners and managers lead by example. The values and work ethic displayed by a company's decision
                        makers have a direct ...</p>
                </div>
            </div>
            <div class="wrap">
                <div class="Product">
                    <div class="pr">
                        <img style="width: 54px;height: 54px;" src="./imeges/Frame 38498.png" alt="">
                        <p style="color: rgba(36, 39, 46, 1);font-size: 22px;font-weight: 600px;">Product
                            Management
                        </p>
                        <p style="color:rgba(85, 92, 104, 1);font-size: 18px;font-weight: 400px;">vacancy available 20</p>
                    </div>
                </div>
                <div class="Product">
                    <div class="pr">
                        <img style="width: 54px;height: 54px;" src="./imeges/Frame 38498.png" alt="">
                        <p style="color: rgba(36, 39, 46, 1);font-size: 22px;font-weight: 600px;">Product
                            Management
                        </p>
                        <p style="color:rgba(85, 92, 104, 1);font-size: 18px;font-weight: 400px;">vacancy available 20</p>
                    </div>
                </div>
                <div class="Product">
                    <div class="pr">
                        <img style="width: 54px;height: 54px;" src="./imeges/Frame 38498.png" alt="">
                        <p style="color: rgba(36, 39, 46, 1);font-size: 22px;font-weight: 600px;">Product
                            Management
                        </p>
                        <p style="color:rgba(85, 92, 104, 1);font-size: 18px;font-weight: 400px;">vacancy available 20</p>
                    </div>
                </div>
                <div class="Product">
                    <div class="pr">
                        <img style="width: 54px;height: 54px;" src="./imeges/Frame 38498.png" alt="">
                        <p style="color: rgba(36, 39, 46, 1);font-size: 22px;font-weight: 600px;">Product
                            Management
                        </p>
                        <p style="color:rgba(85, 92, 104, 1);font-size: 18px;font-weight: 400px;">vacancy available 20</p>
                    </div>
                </div>
                <div class="Product">
                    <div class="pr">
                        <img style="width: 54px;height: 54px;" src="./imeges/Frame 38498.png" alt="">
                        <p style="color: rgba(36, 39, 46, 1);font-size: 22px;font-weight: 600px;">Product
                            Management
                        </p>
                        <p style="color:rgba(85, 92, 104, 1);font-size: 18px;font-weight: 400px;">vacancy available 20</p>
                    </div>
                </div>
                <div class="Product">
                    <div class="pr">
                        <img style="width: 54px;height: 54px;" src="./imeges/Frame 38498.png" alt="">
                        <p style="color: rgba(36, 39, 46, 1);font-size: 22px;font-weight: 600px;">Product
                            Management
                        </p>
                        <p style="color:rgba(85, 92, 104, 1);font-size: 18px;font-weight: 400px;">vacancy available 20</p>
                    </div>
                </div>
                <div class="Product">
                    <div class="pr">
                        <img style="width: 54px;height: 54px;" src="./imeges/Frame 38498.png" alt="">
                        <p style="color: rgba(36, 39, 46, 1);font-size: 22px;font-weight: 600px;">Product
                            Management
                        </p>
                        <p style="color:rgba(85, 92, 104, 1);font-size: 18px;font-weight: 400px;">vacancy available 20</p>
                    </div>
                </div>
                <div class="Product">
                    <div class="pr">
                        <img style="width: 54px;height: 54px;" src="./imeges/Frame 38498.png" alt="">
                        <p style="color: rgba(36, 39, 46, 1);font-size: 22px;font-weight: 600px;">Product
                            Management
                        </p>
                        <p style="color:rgba(85, 92, 104, 1);font-size: 18px;font-weight: 400px;">vacancy available 20</p>
                    </div>
                </div>
            </div>
        </section4>
    </main>

</body>

</html>